# EmployeeManagementAPI-

./: Dockerfile  EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  Program.cs  employee.db
Controllers/: EmployeesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250628053842_InitialCreate.Designer.cs  20250628053842_InitialCreate.cs  20250630114506_InitialCreate.Designer.cs  20250630114506_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Services/: EmployeeService.cs  IEmployeeService.cs
wwwroot/: index.html
